<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/script.js">
    
</script>
<title>Edit Movies</title>
<link rel="icon" href="images\logo.png" />
<link rel="stylesheet" type="text/css" href="styles\style.css" />
</head>
<body>
    <header>
        Movie Cruiser <img src="images\logo.png" height="40" width="40">
    </header>
    <nav>
        <a href="movie-list-admin.html">Movies</a>
    </nav>
    <p id="edit-title">Edit Movie</p>
    <form name="editmovie" method="post" action="edit-movie-status.html" onsubmit="return valid()"
        autocomplete="off">
        <table id="title-row">
            <tr>
                <td><label for="title"><b>Title</b></label></td>
            </tr>
            <tr>
                <td><input type="text" name="title" size="108"
                    placeholder="Avengers - End Game" /></td>
            </tr>
        </table>
        <table id="edit-movie-table">
            <tr>
                <td><label for="boxOffice"><b>Gross ($)</b></label></td>
                <td><label for="active"><b>Active</b></label></td>
                <td><label for="dateOfLaunch"><b>Date of Launch</b></label></td>
                <td><label for="genre"><b>Genre</b></label></td>
            </tr>
            <tr>
                <td><input name="boxOffice" type="text" placeholder="2787965087" /></td>
                <td><input type="radio" name="active" value="Yes" id="Active" checked />Yes <input
                    type="radio" name="active" value="No" />No</td>
                <td><input name="dateOfLaunch" type="date" placeholder="27/04/2022" /></td>
                <td><select name="genre" id="genre">
                        <option value="">Select one genre</option>
                        <option value="Science Fiction<">Science Fiction</option>
                        <option value="Superhero">Superhero</option>
                        <option value="Romance">Romance</option>
                        <option value="Comedy">Comedy</option>
                        <option value="Adventure">Adventure</option>
                        <option value="Thriller">Thriller</option>
                </select></td>
            </tr>
            <tr>
                <td><input type="checkbox" value="Has Teasers" checked /><b>Has Teaser</b></td>
            </tr>
            <tr>
                <td><input type="submit" value="Save" id="save" /></td>
            </tr>
        </table>
    </form>
    <footer>
        <p class="copyrights">Copyright &copy; 2019</p>
    </footer>
</body>
</html>
